; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Added environment for ESP32-C3 Super Mini (choose board that matches your module)
[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SH110X @ ^2.1.14
	adafruit/Adafruit MPU6050 @ ^2.2.4
	olikraus/U8g2@^2.36.17
; Tambahkan baris di bawah ini untuk USB Serial
; build_flags = 
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1
